# ItHappens

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/oxionaz/ithappens/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxionaz/ithappens/: ItHappensApp.java  MainActivity.java
app/src/main/java/com/oxionaz/ithappens/database/: Bookmars.java  Favorite.java  Story.java  StoryS.java
app/src/main/java/com/oxionaz/ithappens/rest/: Queries.java  RestClient.java  RestService.java
app/src/main/java/com/oxionaz/ithappens/rest/api/: AddStoryAPI.java  Api.java
app/src/main/java/com/oxionaz/ithappens/rest/model/: StoryModel.java
app/src/main/java/com/oxionaz/ithappens/sync/: StoryAuthenticator.java  StoryAuthenticatorService.java  StorySyncAdapter.java  StorySyncService.java  StubContentProvider.java
app/src/main/java/com/oxionaz/ithappens/ui/activity/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/oxionaz/ithappens/ui/adapters/: FavoriteStoryAdapter.java  FragmentAdapter.java  MyFragmentsAdapter.java  StoryAdapter.java
app/src/main/java/com/oxionaz/ithappens/ui/fragments/: AboutFragment.java  FavoritesFragment.java  StoryFragment.java
app/src/main/java/com/oxionaz/ithappens/util/: ExpandableTextView.java  MyScrollListener.java  NetworkConnectionUtil.java  NotificationUtil.java  RealmService.java  ScrollFABBehavior.java  SettingsUtil.java  UpdaterCallBack.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  favorite_layout.xml  list_item.xml  news_layout.xml  spalsh_layout.xml  story_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  settings_screen.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
