<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/toolbar_elevation"
    android:layout_marginRight="@dimen/toolbar_elevation"
    android:layout_marginTop="@dimen/item_margin"
    android:layout_marginBottom="@dimen/item_margin"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardCornerRadius="@dimen/toolbar_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

            <com.oxionaz.ithappens.util.ExpandableTextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Story"/>

            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1.4dp"
                android:background="@color/silver"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                android:id="@+id/data_text"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="start|center"
                android:text="@string/Date"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:columnCount="2">

            <Button
                android:id="@+id/share_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/ic_share_black_24dp"/>

            <Button
                android:id="@+id/favorite_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/ic_favorite_black_24dp"/>
        </GridLayout>

        </GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
